<?xml version="1.0"?>
<!DOCTYPE module PUBLIC
        "-////DTD Checkstyle Configuration 1.3//EN"
        "https://checkstyle.org/dtds/configuration_1_3.dtd">

<module name = "Checker">
    <property name="charset" value="UTF-8"/>
    <property name="fileExtensions" value="java, properties, xml"/>

    <module name="NewlineAtEndOfFileCheck" />
    <module name="FileTabCharacter">
        <property name="eachLine" value="true"/>
    </module>
    <module name="LineLength">
        <property name="fileExtensions" value="java"/>
        <property name="max" value="130"/>
        <property name="ignorePattern" value="^package.*|^import.*|a href|href|http://|https://|ftp://"/>
    </module>

    <module name="TreeWalker">
        <!-- Annotations -->
        <!--        <module name="AnnotationUseStyleCheck">-->
        <!--            <property name="elementStyle" value="compact" />-->
        <!--        </module>-->
        <module name="MissingOverrideCheck" />
        <module name="PackageAnnotationCheck" />
        <module name="AnnotationLocationCheck">
            <property name="allowSamelineSingleParameterlessAnnotation"
                      value="true" />
        </module>

        <!-- Block Checks -->
        <module name="EmptyBlockCheck">
            <property name="option" value="text" />
        </module>
        <module name="LeftCurlyCheck" />
        <module name="RightCurlyCheck" />
        <module name="NeedBracesCheck" />
        <module name="AvoidNestedBlocksCheck" />

        <!-- Class Design -->
        <module name="FinalClassCheck" />
        <module name="InterfaceIsTypeCheck" />
        <module name="MutableExceptionCheck" />
        <module name="InnerTypeLastCheck" />
        <module name="OneTopLevelClassCheck" />

        <!-- Coding -->
        <module name="CovariantEqualsCheck" />
        <module name="EmptyStatementCheck" />
        <module name="EqualsHashCodeCheck" />
        <module name="InnerAssignmentCheck" />
        <module name="SimplifyBooleanExpressionCheck" />
        <module name="SimplifyBooleanReturnCheck" />
        <module name="StringLiteralEqualityCheck" />
        <module name="NestedForDepthCheck">
            <property name="max" value="3" />
        </module>
        <module name="NestedIfDepthCheck">
            <property name="max" value="3" />
        </module>
        <module name="NestedTryDepthCheck">
            <property name="max" value="3" />
        </module>
        <module name="MultipleVariableDeclarationsCheck" />
        <module name="RequireThisCheck">
            <property name="checkMethods" value="false" />
        </module>
        <module name="OneStatementPerLineCheck" />

        <!-- Imports -->
        <!--        <module name="AvoidStarImportCheck" />-->
        <module name="RedundantImportCheck" />
        <module name="UnusedImportsCheck">
            <property name="processJavadoc" value="true" />
        </module>

        <!-- Miscellaneous -->
        <module name="CommentsIndentationCheck">
            <property name="tokens" value="BLOCK_COMMENT_BEGIN"/>
        </module>
        <module name="UpperEllCheck" />
        <module name="ArrayTypeStyleCheck" />
        <module name="OuterTypeFilenameCheck" />

        <!-- Modifiers -->
        <module name="RedundantModifierCheck" />
        <module name="ModifierOrderCheck"/>

        <!-- Regex-->
        <module name="Regexp">
            <property name="format" value="((System\.|(out|err)\.print)|printStackTrace)"/>
            <property name="ignoreComments" value="true"/>
            <property name="illegalPattern" value="true"/>
            <property name="message" value="No printing to console, use a logger."/>
        </module>

        <!-- Whitespace -->
        <module name="GenericWhitespaceCheck" />
        <module name="MethodParamPadCheck" />
        <module name="NoWhitespaceAfterCheck" >
            <property name="tokens" value="BNOT, DEC, DOT, INC, LNOT, UNARY_MINUS, UNARY_PLUS, ARRAY_DECLARATOR"/>
        </module>
        <module name="NoWhitespaceBeforeCheck" />
        <module name="ParenPadCheck" />
        <module name="TypecastParenPadCheck" />
        <module name="WhitespaceAfterCheck" />
        <module name="WhitespaceAroundCheck" >
            <property name="allowEmptyConstructors" value="true"/>
            <property name="allowEmptyLambdas" value="true"/>
            <property name="allowEmptyMethods" value="true"/>
            <property name="allowEmptyTypes" value="true"/>
        </module>
    </module>
</module>
